<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>example module &mdash; Demo Doc 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tic_tac_bug_toe module" href="tic_tac_bug_toe.html" />
    <link rel="prev" title="activities" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Demo Doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">activities</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">example module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example.SampleClass"><code class="docutils literal notranslate"><span class="pre">SampleClass</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example.SampleClass.likes_spam"><code class="docutils literal notranslate"><span class="pre">SampleClass.likes_spam</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example.SampleClass.eggs"><code class="docutils literal notranslate"><span class="pre">SampleClass.eggs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example.SampleClass.public_method"><code class="docutils literal notranslate"><span class="pre">SampleClass.public_method()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example.fetch_smalltable_rows"><code class="docutils literal notranslate"><span class="pre">fetch_smalltable_rows()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tic_tac_bug_toe.html">tic_tac_bug_toe module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Demo Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">activities</a></li>
      <li class="breadcrumb-item active">example module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-example">
<span id="example-module"></span><h1>example module<a class="headerlink" href="#module-example" title="Link to this heading"></a></h1>
<p>A one-line summary of the module or program, terminated by a period.</p>
<p>Leave one blank line.  The rest of this docstring should contain an
overall description of the module or program.  Optionally, it may also
contain a brief description of exported classes and functions and/or usage
examples.</p>
<p>Typical usage example:</p>
<blockquote>
<div><p>foo = ClassFoo()
bar = foo.FunctionBar()</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="example.SampleClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">example.</span></span><span class="sig-name descname"><span class="pre">SampleClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">likes_spam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.SampleClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Summary of class here.</p>
<p>Longer class information…
Longer class information…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>likes_spam</strong> (<em>bool</em>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="example.SampleClass.likes_spam">
<span class="sig-name descname"><span class="pre">likes_spam</span></span><a class="headerlink" href="#example.SampleClass.likes_spam" title="Link to this definition"></a></dt>
<dd><p>A boolean indicating if we like SPAM or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example.SampleClass.eggs">
<span class="sig-name descname"><span class="pre">eggs</span></span><a class="headerlink" href="#example.SampleClass.eggs" title="Link to this definition"></a></dt>
<dd><p>An integer count of the eggs we have laid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example.SampleClass.public_method">
<span class="sig-name descname"><span class="pre">public_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#example.SampleClass.public_method" title="Link to this definition"></a></dt>
<dd><p>Performs operation blah.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example.fetch_smalltable_rows">
<span class="sig-prename descclassname"><span class="pre">example.</span></span><span class="sig-name descname"><span class="pre">fetch_smalltable_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_all_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.fetch_smalltable_rows" title="Link to this definition"></a></dt>
<dd><p>Fetches rows from a Smalltable.</p>
<p>Retrieves rows pertaining to the given keys from the Table instance
represented by table_handle.  String keys will be UTF-8 encoded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_handle</strong> (<em>dict</em>) – An open smalltable.Table instance.</p></li>
<li><p><strong>keys</strong> (<em>Sequence</em><em>[</em><em>bytes</em><em> | </em><em>str</em><em>]</em>) – A sequence of strings representing the key of each table
row to fetch.  String keys will be UTF-8 encoded.</p></li>
<li><p><strong>require_all_keys</strong> (<em>bool</em>) – If True only rows with values set for all keys will be
returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dict mapping keys to the corresponding table row data
fetched. Each row is represented as a tuple of strings. For
example:</p>
<dl class="simple">
<dt>{b’Serak’: (‘Rigel VII’, ‘Preparer’),</dt><dd><p>b’Zim’: (‘Irk’, ‘Invader’),
b’Lrrr’: (‘Omicron Persei 8’, ‘Emperor’)}</p>
</dd>
</dl>
<p>Returned keys are always bytes.  If a key from the keys argument is
missing from the dictionary, then that row was not found in the
table (and require_all_keys must have been False).</p>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IOError</strong> – An error occurred accessing the smalltable.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Mapping</em>[bytes, tuple[str, …]]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="activities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tic_tac_bug_toe.html" class="btn btn-neutral float-right" title="tic_tac_bug_toe module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Raf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>